Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\LIUBIN~1\AppData\Local\Temp\jieba.cache
Loading model cost 0.460 seconds.
Prefix dict has been built successfully.
Iter bound      LL/token        Delta
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 42.57146    18523.21653     -1320.77357
alpha maximization: 22.09707    88048.09011     -1015.38706
alpha maximization: 15.82005    104861.41238    -519.50520 
alpha maximization: 14.76866    106974.05059    -107.46515 
alpha maximization: 14.73297    107033.79884    -3.78580   
alpha maximization: 14.73293    107033.86652    -0.00448   
alpha maximization: 14.73293    107033.86652    -0.00000   
0       -15422761.419   -11.501 inf
0 警方 民警 女子 人员 发现 调查 手机 信息
1 男子 警方 医院 村民 死亡 案件 现场 发生
2 孩子 公司 事情 工作 生活 家人 时间 新闻
3 王某 警方 发现 孩子 调查 发生 两人 女子
4 孩子 下午 女士 介绍 男子 昨日 发现 司机
5 法院 万元 赔偿 警方 母亲 判决 判处 标题
6 妻子 儿子 父母 发生 发现 警方 手机 法院
7 网友 派出所 工作 电话 发现 现场 警方 报警
8 民警 学生 医院 交警 发现 驾驶 车辆 发生
9 情况 小区 发现 电话 相关 居民 工作人员 老板
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 52.03534    107162.11041    -425.43121
alpha maximization: 37.31547    123643.52591    -216.92187
alpha maximization: 34.83808    125711.00123    -44.91443
alpha maximization: 34.75297    125769.85335    -1.60028
alpha maximization: 34.75287    125769.92159    -0.00194
alpha maximization: 34.75287    125769.92159    -0.00000
1       -12625279.589   -9.407  0.18139
0 警方 女子 人员 民警 手机 发现 调查 嫌疑人
1 男子 警方 村民 医院 现场 死亡 事发 案件
2 孩子 公司 事情 工作 生活 时间 老师 学校
3 王某 发现 警方 孩子 两人 女子 调查 发生
4 下午 女士 孩子 昨日 介绍 家长 司机 一位
5 法院 万元 赔偿 判决 判处 母亲 公司 证据
6 儿子 妻子 父母 发现 发生 手机 离婚 丈夫
7 网友 派出所 工作 电话 发现 现场 老人 报警
8 民警 学生 交警 医院 车辆 发现 司机 驾驶
9 情况 小区 相关 工作人员 发现 部门 电话 公司
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 64.91918    132274.25522    -171.77318
alpha maximization: 57.31233    136464.95519    -49.62214
alpha maximization: 56.83331    136673.73884    -3.34422
alpha maximization: 56.83131    136674.54542    -0.01402
alpha maximization: 56.83131    136674.54543    -0.00000
2       -12580008.808   -9.383  0.00359
0 警方 女子 人员 民警 手机 发现 嫌疑人 调查
1 男子 警方 医院 村民 现场 死亡 事发 案件
2 孩子 公司 事情 工作 老师 生活 学校 时间
3 王某 发现 警方 孩子 两人 女子 调查 医院
4 下午 女士 孩子 昨日 家长 介绍 司机 乘客
5 法院 万元 赔偿 判决 判处 公司 证据 被告人
6 儿子 妻子 父母 发现 发生 丈夫 离婚 结婚
7 网友 派出所 工作 电话 发现 现场 老人 找到
8 民警 学生 交警 车辆 医院 司机 发现 驾驶
9 情况 小区 工作人员 相关 公司 部门 发现 老板
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 81.87981    143693.50420    -56.42723
alpha maximization: 80.03649    144293.21574    -6.43144
alpha maximization: 80.01552    144299.25613    -0.07402
alpha maximization: 80.01552    144299.25690    -0.00001
3       -12577796.223   -9.384  0.00018
0 警方 女子 人员 手机 民警 嫌疑人 发现 调查
1 男子 医院 警方 村民 现场 事发 死亡 发生
2 孩子 公司 工作 事情 老师 生活 学校 时间
3 王某 发现 警方 两人 孩子 女子 老人 医院
4 女士 下午 家长 孩子 昨日 司机 介绍 乘客
5 法院 万元 赔偿 判决 公司 判处 证据 被告人
6 儿子 妻子 父母 发现 发生 丈夫 离婚 结婚
7 网友 派出所 工作 电话 发现 老人 现场 找到
8 民警 学生 车辆 交警 医院 司机 发现 驾驶
9 情况 小区 公司 工作人员 相关 部门 老板 居民
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 103.96932   150117.44255    8.46103
alpha maximization: 103.89287   150133.69516    -0.15986
alpha maximization: 103.89284   150133.70128    -0.00006
alpha maximization: 103.89284   150133.70128    0.00000
4       -12586399.983   -9.389  -0.00068
0 警方 女子 手机 人员 民警 嫌疑人 发现 调查
1 男子 医院 村民 警方 现场 事发 死亡 发生
2 孩子 公司 老师 工作 学校 事情 生活 时间
3 王某 发现 警方 两人 老人 女子 医院 孩子
4 女士 下午 家长 孩子 昨日 司机 介绍 乘客
5 法院 万元 赔偿 判决 公司 判处 证据 被告人
6 儿子 妻子 父母 丈夫 发现 发生 离婚 结婚
7 网友 派出所 工作 电话 发现 老人 找到 家人
8 民警 学生 车辆 交警 医院 司机 发现 驾驶
9 情况 公司 小区 工作人员 相关 部门 老板 居民
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 132.61919   154201.80804    49.71725
alpha maximization: 128.31686   154832.92838    -5.80200
alpha maximization: 128.24575   154845.75432    -0.09754
alpha maximization: 128.24573   154845.75779    -0.00003
alpha maximization: 128.24573   154845.75779    -0.00000
5       -12596900.395   -9.395  -0.00083
0 警方 手机 女子 人员 嫌疑人 民警 发现 调查
1 男子 医院 村民 现场 警方 事发 死亡 发生
2 孩子 老师 学校 工作 公司 生活 事情 妈妈
3 王某 发现 警方 两人 老人 医院 女子 医生
4 女士 下午 家长 昨日 孩子 司机 介绍 乘客
5 法院 万元 赔偿 判决 公司 证据 判处 被告人
6 儿子 妻子 父母 丈夫 发现 发生 离婚 父亲
7 网友 派出所 工作 电话 老人 发现 找到 家人
8 民警 学生 车辆 交警 司机 医院 发现 事故
9 公司 情况 小区 工作人员 相关 部门 老板 负责人
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 169.71320   157014.13625    78.12461
alpha maximization: 153.74529   158664.31507    -14.56807
alpha maximization: 152.94724   158790.38520    -0.76743
alpha maximization: 152.94516   158790.69275    -0.00200
alpha maximization: 152.94516   158790.69275    -0.00000
6       -12606989.231   -9.400  -0.00080
0 警方 手机 女子 嫌疑人 人员 民警 发现 调查
1 男子 医院 村民 现场 警方 事发 死亡 发生
2 孩子 老师 学校 工作 生活 公司 事情 妈妈
3 王某 发现 两人 老人 警方 医院 医生 女子
4 女士 下午 家长 昨日 孩子 司机 介绍 乘客
5 法院 万元 赔偿 公司 判决 证据 判处 被告人
6 儿子 妻子 父母 丈夫 发现 父亲 发生 离婚
7 网友 派出所 电话 工作 老人 发现 找到 家人
8 民警 学生 车辆 交警 司机 医院 事故 发现
9 公司 情况 小区 工作人员 相关 部门 老板 负责人
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 217.70594   159062.24003    98.81252
alpha maximization: 181.32892   161687.41275    -23.16252
alpha maximization: 177.94030   162175.20698    -2.39061
alpha maximization: 177.90830   162179.32128    -0.02279
alpha maximization: 177.90830   162179.32164    -0.00000
7       -12616029.637   -9.405  -0.00072
0 警方 手机 女子 嫌疑人 人员 民警 发现 调查
1 男子 医院 现场 村民 警方 事发 死亡 发生
2 孩子 学校 老师 工作 生活 妈妈 事情 学生
3 王某 发现 两人 老人 医院 医生 警方 女子
4 女士 下午 家长 昨日 孩子 介绍 司机 乘客
5 法院 万元 赔偿 公司 判决 证据 判处 被告人
6 儿子 妻子 父母 丈夫 父亲 发现 离婚 发生
7 网友 派出所 电话 工作 老人 发现 找到 家人
8 民警 学生 车辆 交警 司机 医院 发生 事故
9 公司 小区 情况 相关 工作人员 部门 老板 负责人
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 279.78430   160617.08474    114.51803
alpha maximization: 212.68458   163855.60360    -30.42268
alpha maximization: 203.29210   165122.24377    -5.01282
alpha maximization: 203.07888   165146.67865    -0.11648
alpha maximization: 203.07877   165146.69108    -0.00006
alpha maximization: 203.07877   165146.69108    0.00000
8       -12623965.842   -9.409  -0.00063
0 警方 手机 嫌疑人 女子 人员 民警 发现 犯罪
1 男子 医院 现场 村民 警方 事发 死亡 发生
2 孩子 学校 老师 工作 生活 妈妈 学生 事情
3 王某 发现 两人 老人 医生 医院 标题 女子
4 女士 下午 家长 昨日 孩子 介绍 乘客 一位
5 法院 万元 赔偿 公司 判决 证据 判处 被告人
6 儿子 妻子 父母 丈夫 父亲 发现 母亲 离婚
7 网友 派出所 电话 工作 老人 发现 找到 家人
8 民警 学生 车辆 交警 司机 发生 医院 事故
9 公司 小区 情况 相关 部门 工作人员 老板 负责人
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 360.08017   161835.88626    126.82915
alpha maximization: 249.78677   165052.12939    -36.06544
alpha maximization: 229.30388   167691.48408    -8.44040
alpha maximization: 228.41818   167784.19142    -0.38182
alpha maximization: 228.41647   167784.36106    -0.00074
alpha maximization: 228.41647   167784.36106    -0.00000
9       -12630913.737   -9.412  -0.00055
