Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\LIUBIN~1\AppData\Local\Temp\jieba.cache
Loading model cost 0.445 seconds.
Prefix dict has been built successfully.
Iter bound      LL/token        Delta
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 39.55708    -226692.25415   -6091.23390
alpha maximization: 17.49762    126060.59748    -5360.95687
alpha maximization: 9.79594     231916.87378    -3825.26827
alpha maximization: 7.66560     254566.43812    -1631.58219
alpha maximization: 7.40796     256672.81196    -229.33110
alpha maximization: 7.40372     256703.18839    -3.84141
alpha maximization: 7.40372     256703.19653    -0.00105
alpha maximization: 7.40372     256703.19653    -0.00000
0       -15436882.848   -11.515 inf
0 医院 公司 情况 孩子 女士 引发 男子 发现
1 英国 猪肉 报道 香肠 价格 英镑 女士 发现
2 发生 司机 警方 车辆 发现 事故 交警 孩子
3 儿子 孩子 民警 父母 老师 父亲 发现 妻子
4 学生 学校 发现 孩子 老师 同学 情况 家长
5 警方 民警 发现 派出所 大爷 老人 动物 保护
6 老人 民警 现场 视频 男子 一位 监控 肇事
7 万元 公司 警方 电话 发现 两人 时间 两个
8 男子 法院 手机 女子 张某 男友 赔偿 电话
9 小区 回家 网友 一位 孩子 业主 男子 物业
10 医院 嫌疑人 事发 下午 医生 男子 情况 现场
11 李某 母亲 法院 王某 女孩 男子 标题 案件
12 医生 网友 信息 公司 治疗 微博 患者 调查
13 王某 民警 检测 男子 现场 孩子 酒精 医院
14 中国 标准 成都 现场 传统 川菜 制作 成立
15 民警 吸毒 派出所 公安局 毒品 男子 警方 案件
16 女子 民警 警方 报警 村民 介绍 男子 下午
17 孩子 工作 医院 生活 公司 发现 家人 妻子
18 男子 工作人员 近日 标题 希望 报道 孩子 女士
19 女儿 奶奶 孩子 幼儿园 发生 回家 发现 老公
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 43.73105    150581.01363    -2280.39281
alpha maximization: 23.91895    266276.07747    -1665.69297
alpha maximization: 18.20841    292064.33991    -755.82423
alpha maximization: 17.42399    294737.49785    -122.47569
alpha maximization: 17.40693    294787.29966    -2.72643
alpha maximization: 17.40692    294787.32293    -0.00131
alpha maximization: 17.40692    294787.32293    -0.00000
1       -12568909.517   -9.383  0.18579
0 公司 医院 情况 孩子 发现 女士 提醒 导致
1 报道 价格 英国 发现 女士 猪肉 人民币 日电
2 司机 发生 车辆 警方 事故 交警 驾驶 开车
3 孩子 儿子 父母 父亲 民警 老师 妻子 发现
4 学生 学校 老师 孩子 家长 同学 发现 情况
5 警方 发现 民警 大爷 派出所 保护 动物 情况
6 老人 民警 现场 视频 监控 男子 一位 肇事
7 万元 公司 老板 两人 警方 离婚 电话 朋友
8 男子 法院 手机 张某 女子 赔偿 电话 抢劫
9 小区 业主 物业 回家 居民 一位 网友 车位
10 医院 嫌疑人 事发 下午 医生 情况 调查 男子
11 李某 母亲 法院 女孩 王某 判处 有期徒刑 判决
12 医生 网友 公司 信息 治疗 微博 患者 电话
13 王某 民警 检测 男子 现场 警方 发现 朋友
14 中国 成都 标准 现场 传统 游客 商报 导游
15 民警 警方 派出所 公安局 毒品 抓获 人员 吸毒
16 女子 警方 村民 报警 民警 介绍 下午 发现
17 工作 孩子 生活 公司 女性 妻子 丈夫 发现
18 男子 工作人员 近日 标题 报道 希望 遭遇 美国
19 女儿 孩子 幼儿园 奶奶 发生 回家 妈妈 发现
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 48.84771    257097.86871    -1204.46498
alpha maximization: 32.14836    308929.84414    -704.40275
alpha maximization: 28.64628    317029.87453    -194.72915
alpha maximization: 28.44345    317404.25122    -12.01170
alpha maximization: 28.44273    317405.47658    -0.04236
alpha maximization: 28.44273    317405.47659    -0.00000
2       -12470416.547   -9.327  0.00784
0 公司 情况 医院 导致 提醒 发现 女士 小时
1 报道 价格 英国 发现 女士 人民币 食品 市场
2 司机 发生 车辆 事故 交警 警方 驾驶 开车
3 孩子 儿子 父母 父亲 民警 妻子 老师 发现
4 学生 学校 老师 家长 孩子 同学 发现 女生
5 警方 发现 民警 大爷 派出所 保护 动物 国家
6 老人 民警 现场 视频 监控 男子 一位 赶到
7 万元 公司 老板 两人 离婚 电话 照片 警方
8 男子 法院 手机 张某 赔偿 女子 抢劫 电话
9 小区 业主 物业 居民 车位 回家 电梯 一位
10 医院 嫌疑人 事发 下午 医生 调查 情况 抢救
11 李某 法院 母亲 女孩 判处 有期徒刑 被告人 判决
12 医生 网友 公司 信息 治疗 微博 电话 患者
13 王某 民警 男子 检测 警方 发现 现场 朋友
14 中国 成都 标准 游客 导游 现场 旅游 商报
15 民警 警方 公安局 派出所 抓获 人员 案件 毒品
16 女子 警方 村民 报警 民警 介绍 下午 发现
17 工作 孩子 生活 女性 丈夫 妻子 公司 家人
18 男子 工作人员 标题 近日 报道 美国 希望 遭遇
19 女儿 孩子 幼儿园 奶奶 妈妈 回家 发生 发现
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 54.86480    305467.52624    -715.88259
alpha maximization: 41.85884    330673.21976    -323.18791
alpha maximization: 40.07173    333273.50377    -52.20373
alpha maximization: 40.03281    333321.85610    -1.16312
alpha maximization: 40.03279    333321.87875    -0.00056
alpha maximization: 40.03279    333321.87875    -0.00000
3       -12464264.121   -9.329  0.00049
0 公司 情况 医院 导致 提醒 发现 快递 小时
1 报道 价格 英国 发现 市场 食品 女士 超市
2 司机 发生 车辆 事故 交警 驾驶 开车 警方
3 孩子 儿子 父母 父亲 妻子 民警 发现 老师
4 学生 学校 老师 家长 同学 孩子 女生 发现
5 警方 发现 民警 大爷 派出所 保护 动物 国家
6 老人 民警 现场 视频 监控 男子 一位 赶到
7 万元 公司 老板 离婚 两人 电话 照片 朋友
8 男子 法院 手机 赔偿 张某 女子 抢劫 审理
9 小区 业主 物业 居民 电梯 房子 车位 部门
10 医院 嫌疑人 事发 医生 下午 家属 调查 抢救
11 李某 法院 母亲 女孩 判处 被告人 有期徒刑 判决
12 医生 网友 公司 信息 治疗 微博 电话 患者
13 民警 王某 男子 警方 发现 检测 现场 朋友
14 中国 成都 标准 游客 导游 旅游 旅行社 商报
15 民警 警方 公安局 派出所 抓获 人员 嫌疑人 案件
16 女子 警方 村民 报警 民警 介绍 下午 发现
17 工作 孩子 生活 女性 丈夫 妻子 家庭 公司
18 男子 工作人员 标题 美国 近日 报道 希望 遭遇
19 女儿 孩子 幼儿园 妈妈 奶奶 回家 发生 家里
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 61.83497    332657.77043    -441.23365
alpha maximization: 52.71298    344772.97138    -146.71723
alpha maximization: 51.97526    345533.81758    -12.96718
alpha maximization: 51.97009    345538.65684    -0.09164
alpha maximization: 51.97009    345538.65708    -0.00000
4       -12480413.659   -9.339  -0.00130
0 公司 情况 快递 医院 导致 提醒 发现 小时
1 报道 价格 英国 发现 市场 食品 超市 女士
2 司机 车辆 发生 交警 事故 驾驶 开车 乘客
3 孩子 儿子 父母 父亲 妻子 民警 发现 妈妈
4 学生 学校 老师 家长 同学 孩子 女生 小学
5 警方 发现 民警 大爷 派出所 保护 动物 国家
6 老人 民警 现场 视频 监控 男子 一位 赶到
7 万元 公司 老板 离婚 两人 电话 照片 银行
8 男子 法院 手机 赔偿 张某 女子 抢劫 审理
9 小区 业主 居民 物业 房子 电梯 部门 保安
10 医院 嫌疑人 事发 医生 下午 家属 抢救 调查
11 李某 法院 母亲 判处 被告人 女孩 有期徒刑 被害人
12 医生 网友 信息 公司 治疗 微博 电话 患者
13 民警 王某 男子 发现 警方 检测 现场 朋友
14 中国 成都 游客 标准 旅游 导游 旅行社 商报
15 民警 警方 公安局 派出所 抓获 嫌疑人 人员 案件
16 女子 警方 村民 报警 民警 介绍 下午 发现
17 工作 孩子 生活 女性 丈夫 妻子 家庭 时间
18 男子 工作人员 美国 标题 近日 希望 报道 遭遇
19 女儿 孩子 幼儿园 妈妈 奶奶 回家 发生 家里
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 69.85360    349937.36357    -266.69231
alpha maximization: 64.37147    355244.39540    -60.82647
alpha maximization: 64.14595    355422.64463    -2.61303
alpha maximization: 64.14555    355422.94015    -0.00457
alpha maximization: 64.14555    355422.94015    -0.00000
5       -12500321.189   -9.350  -0.00160
0 公司 情况 快递 导致 提醒 员工 医院 小时
1 报道 价格 发现 英国 市场 食品 超市 销售
2 司机 车辆 发生 交警 事故 驾驶 开车 乘客
3 孩子 儿子 父母 父亲 妻子 民警 回家 发现
4 学生 学校 老师 家长 同学 孩子 女生 小学
5 警方 发现 民警 派出所 大爷 保护 动物 一只
6 老人 民警 现场 视频 监控 男子 一位 赶到
7 万元 公司 老板 离婚 银行 两人 电话 照片
8 男子 法院 手机 赔偿 张某 抢劫 审理 女子
9 小区 业主 居民 物业 房子 部门 保安 电梯
10 医院 嫌疑人 事发 医生 家属 下午 抢救 调查
11 李某 法院 母亲 判处 被告人 有期徒刑 女孩 被害人
12 网友 医生 信息 公司 治疗 电话 微博 患者
13 民警 王某 男子 发现 警方 检测 朋友 现场
14 中国 成都 游客 标准 旅游 导游 旅行社 商报
15 民警 警方 公安局 抓获 嫌疑人 派出所 人员 犯罪
16 女子 警方 村民 报警 民警 介绍 下午 发现
17 工作 孩子 生活 女性 丈夫 家庭 妻子 时间
18 男子 工作人员 美国 标题 近日 希望 报道 遭遇
19 女儿 幼儿园 孩子 妈妈 回家 奶奶 家里 父亲
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 79.04516    361831.58435    -146.54867
alpha maximization: 76.53508    363681.75425    -20.12719
alpha maximization: 76.49455    363707.69715    -0.33039
alpha maximization: 76.49454    363707.70385    -0.00009
alpha maximization: 76.49454    363707.70385    0.00000
6       -12519032.349   -9.360  -0.00150
0 公司 情况 快递 导致 提醒 员工 教练 小时
1 报道 价格 发现 英国 市场 超市 食品 销售
2 司机 车辆 发生 交警 事故 驾驶 开车 乘客
3 孩子 儿子 父母 父亲 妻子 民警 回家 妈妈
4 学生 学校 老师 家长 同学 孩子 女生 小学
5 发现 警方 民警 派出所 大爷 保护 动物 一只
6 老人 现场 民警 视频 监控 男子 一位 赶到
7 万元 公司 老板 银行 离婚 两人 电话 女士
8 男子 法院 手机 赔偿 张某 抢劫 审理 证据
9 小区 业主 居民 物业 房子 部门 保安 电梯
10 医院 嫌疑人 医生 事发 家属 下午 抢救 调查
11 李某 法院 母亲 判处 被告人 有期徒刑 被害人 女孩
12 网友 医生 信息 公司 电话 治疗 微博 患者
13 民警 王某 男子 发现 警方 朋友 现场 检测
14 中国 成都 游客 标准 旅游 导游 旅行社 世界
15 警方 民警 公安局 嫌疑人 抓获 派出所 人员 犯罪
16 女子 警方 村民 报警 介绍 民警 下午 发现
17 工作 孩子 生活 女性 丈夫 家庭 妻子 时间
18 男子 工作人员 美国 标题 近日 希望 报道 遭遇
19 女儿 幼儿园 孩子 妈妈 回家 奶奶 家里 父亲
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 89.55961    370491.64464    -59.07331
alpha maximization: 88.97744    370828.94352    -3.49520
alpha maximization: 88.97554    370829.96645    -0.01140
alpha maximization: 88.97554    370829.96646    -0.00000
7       -12535501.209   -9.368  -0.00132
0 公司 快递 情况 导致 员工 提醒 教练 小时
1 报道 价格 发现 市场 英国 超市 食品 销售
2 司机 车辆 发生 交警 事故 驾驶 乘客 开车
3 孩子 儿子 父母 父亲 妻子 回家 母亲 妈妈
4 学生 学校 老师 家长 同学 孩子 女生 小学
5 发现 警方 民警 派出所 大爷 保护 动物 一只
6 老人 现场 民警 视频 监控 男子 赶到 一位
7 万元 公司 老板 银行 离婚 女士 两人 电话
8 男子 法院 手机 赔偿 张某 审理 抢劫 证据
9 小区 业主 居民 物业 房子 部门 保安 电梯
10 医院 嫌疑人 医生 事发 家属 下午 抢救 调查
11 李某 法院 母亲 被告人 判处 有期徒刑 被害人 死亡
12 网友 医生 信息 公司 电话 微博 治疗 患者
13 民警 王某 男子 发现 警方 朋友 现场 检测
14 中国 成都 游客 旅游 标准 导游 旅行社 世界
15 警方 民警 公安局 嫌疑人 抓获 派出所 人员 犯罪
16 女子 警方 村民 报警 介绍 下午 民警 男子
17 工作 孩子 生活 女性 丈夫 家庭 时间 妻子
18 男子 工作人员 美国 标题 近日 希望 报道 遭遇
19 女儿 幼儿园 孩子 妈妈 回家 奶奶 家里 父亲
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 101.57252   377064.88088    7.32302
alpha maximization: 101.56032   377070.56414    -0.05634
alpha maximization: 101.56032   377070.56448    -0.00000
8       -12549767.417   -9.376  -0.00114
0 公司 快递 情况 员工 导致 提醒 教练 小时
1 报道 价格 发现 市场 超市 英国 食品 销售
2 司机 车辆 发生 交警 事故 驾驶 乘客 开车
3 孩子 儿子 父母 父亲 妻子 回家 母亲 妈妈
4 学生 学校 老师 家长 同学 孩子 小学 女生
5 发现 警方 民警 派出所 大爷 保护 动物 一只
6 老人 现场 民警 视频 监控 男子 赶到 一位
7 万元 公司 老板 银行 离婚 女士 两人 电话
8 男子 法院 手机 赔偿 张某 审理 证据 抢劫
9 小区 居民 业主 物业 房子 部门 保安 电梯
10 医院 嫌疑人 医生 事发 家属 下午 抢救 调查
11 李某 法院 母亲 被告人 判处 有期徒刑 被害人 死亡
12 网友 医生 信息 电话 公司 微博 治疗 患者
13 民警 王某 男子 发现 警方 朋友 现场 检测
14 中国 成都 游客 旅游 标准 导游 世界 旅行社
15 警方 民警 公安局 嫌疑人 抓获 犯罪 人员 派出所
16 女子 警方 村民 报警 介绍 下午 民警 男子
17 工作 孩子 生活 女性 丈夫 家庭 社会 时间
18 工作人员 男子 美国 标题 近日 希望 报道 遭遇
19 女儿 幼儿园 孩子 妈妈 回家 奶奶 家里 父亲
1000
2000
3000
4000
alpha   L(alpha)        dL(alpha)
alpha maximization: 115.28680   382216.75186    59.36212
alpha maximization: 114.23363   382618.29944    -3.82776
alpha maximization: 114.22880   382620.33050    -0.01762
alpha maximization: 114.22880   382620.33054    -0.00000
9       -12562119.451   -9.382  -0.00098
